{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 layout: post\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 title: Designer, Architect, Developer\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \{\{ page.title \}\}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 11 Dec 2010 - San Francisco\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I've written a nice blog post for {\b 24 Ways to Start}, the advent calendar for entrepreneurs. You should check it out, it's called: {\field{\*\fldinst{HYPERLINK "http://24waystostart.com/2010/designer-architect-developer/"}}{\fldrslt{\ul
Designer, Architect, Developer
}}}
.\par}

