{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 layout: post\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 title: Hello World\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \{\{ page.title \}\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Hello World. Nothing to see here. Move along.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These aren't the droids you are looking for.\par}

